{
  "name": "main-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "deploy": "firebase deploy --only hosting",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@acme/shared": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "*",
    "tailwind": "*",
    "tailwindcss": "^3.3.3",
    "vite": "^4.3.8"
  }
}
